src/schema/fermentable.graphql

enum FermentableCategory {
  ADJUNCT
  DRY_EXTRACT
  FRUIT
  GRAIN
  JUICE
  LIQUID_EXTRACT
  SUGAR
}

enum FermentableType {
  BASE
  COLOR,
  CARAMEL_CRYSTAL,
  ROASTED,
  ADJUNCT,
  SPECIALTY,
}

type Fermentable {
  id: ID!
  name: String!
  category: FermentableCategory!
  color: Float
  description: String
  origin: Country!
  type: FermentableType
  potential: Float
  yield: Float!
}


type FermentablesResponse {
  pageInfo: PageInfo!
  data: [Fermentable!]!
}

enum SortableFermentableField {
  NAME
}

input FermentableInput {
  name: String!
  category: FermentableCategory!
  color: Float
  description: String
  originId: ID!
  type: FermentableType
  potential: Float
  yield: Float!
}

extend type Query {
  fermentables(
    cursor: String
    limit: Int = 10
    sortDirection: SortDirection = ASCENDING
    sortBy: SortableFermentableField = NAME
  ) : FermentablesResponse!
}

extend type Mutation {
  createFermentable(input: FermentableInput!): Fermentable!
  updateFermentable(id: ID!, input: FermentableInput!) : Fermentable!
  removeFermentable(id: ID!): ID!
}
