src/schema/recipe.graphql

enum RecipeType {
  ALL_GRAIN
  EXTRACT
  PARTIAL_MASH
  CIDER
  MEAD
  WINE
}

enum FermentableUnit {
  LB
  OZ
}

input RecipeFermentableInput {
  id: ID!
  unit: FermentableUnit = LB
  amount: Float!
}

type RecipeFermentable {
  id: ID!
  name: String!
  unit: FermentableUnit!
  amount: Float!
}

input RecipeInput {
  name: String!
  description: String
  source: String
  type: RecipeType!
  batchSize: Float!
  boilTime: Float
  fermentables: [RecipeFermentableInput!]
}

type Recipe {
  id: ID!
  name: String!
  description: String
  fermentables: [RecipeFermentable!]!
  type: RecipeType!
  batchSize: Float!
  boilTime: Float!
  source: String
  createdBy: LimitedUser!
}

extend type Query {
  recipes: [Recipe!]!
  recipe(id: ID!): Recipe
}

extend type Mutation {
  createRecipe(input: RecipeInput!): Recipe!
  updateRecipe(id: ID!, input: RecipeInput!): Recipe!
  removeRecipe(id: ID!): ID!
}
