src/schema/recipe.graphql

enum RecipeType {
  ALL_GRAIN
  EXTRACT
  PARTIAL_MASH
  CIDER
  MEAD
  WINE
}

input RecipeInput {
  name: String!
  description: String
  source: String
  type: RecipeType!
  batchSize: Float!
  boilTime: Float
}

type Recipe {
  id: ID!
  name: String!
  description: String
  type: RecipeType!
  batchSize: Float!
  boilTime: Float!
  source: String
  createdBy: LimitedUser!
}

extend type Query {
  recipes: [Recipe!]!
  recipe(id: ID!): Recipe
}

extend type Mutation {
  createRecipe(input: RecipeInput!): Recipe!
}
