src/schema/user.graphql

enum UserStatus {
  NEW
  ACTIVE
  INACTIVE
}

type User {
  id: ID!
  username: String!
  firstName: String
  isAdmin: Boolean!
  lastName: String
  email: String!
  status: UserStatus!
  permissions: [String!]!
}

input RegistrationInput {
  firstName: String
  lastName: String
  username: String!
  email: String!
  code: String!
}

type ActivationResponse {
  success: Boolean!
}

input UserInput {
  firstName: String
  lastName: String
  username: String!
  email: String!
}

type Invitation {
  id: ID!
  code: String!
  email: String!
}

extend type Query {
  invitations: [Invitation!]! @hasPermission(permissions: ["getAllInvitations"])
  users: [User!]! @hasPermission(permissions: ["getAllUsers"])
  userByEmail(email: String!): User @hasPermission(permissions: ["initialAuth"])
}

extend type Mutation {
  activateUser(token: String!): ActivationResponse!
  createInvitation(email: String!, sendEmail: Boolean): Invitation! @hasPermission(permissions: ["createInvitation"])
  deleteInvitation(email: String!): ID! @hasPermission(permissions: ["deleteInvitation"])
  register(input: RegistrationInput!): User! @hasPermission(permissions: ["registerUser"])
  removeUser(id: ID!): ID! @hasPermission(permissions: ["removeUser"])
}
